{
  "name": "niu-floating-assistant",
  "version": "1.0.0",
  "description": "Floating Ghost-Fire Spirit Assistant for Niu",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "assistant",
    "floating"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.niu.assistant",
    "productName": "Niu Assistant",
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "eventsource": "^4.1.0"
  }
}
