{
  "name": "page-agent-mcp",
  "version": "1.0.0",
  "description": "Page-Agent MCP Server for ai-bot - Browser automation via Chrome extension",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browser",
    "automation",
    "mcp",
    "page-agent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@page-agent/mcp": "^1.7.1",
    "zod": "^3.25.76"
  }
}
