{
  "name": "niu-knowledge-graph",
  "version": "1.0.0",
  "description": "Knowledge Graph Visualization for Niu",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "knowledge-graph",
    "visualization",
    "force-graph",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^5.1.0",
    "electron": "^28.0.0",
    "force-graph": "^1.51.3"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  }
}
